# Power web service configuration file

# Time to power on devices
TIME_POWER_ON="20:00"

# Time to power off devices
TIME_POWER_OFF=""

# Power device pin to power on/off devices
POWER_DEVICE_PIN=6

# Port of power web service
PROJECTOR_PORT=8080