# Power web service configuration file

# Time to power on devices
TIME_POWER_ON="20:00"

# Time to power off devices
TIME_POWER_OFF=""

# Time in minutes for check task to power on/off devices
TIME_TO_CHECK_TASK=15

# Power device pin to power on/off devices
POWER_DEVICE_PIN=6

# Port of power web service
PROJECTOR_PORT=8080