# Power web service configuration file

# Time to power on devices
TIME_POWER_ON=20:00

# Hours to wait to power off devices
HOUR_TO_WAIT=2

# Power device pin to power on/off devices
POWER_DEVICE_PIN=6

# Port of power web service
PROJECTOR_PORT=8080