# Projector Web service configuration file

# Serial port to connect to projector
PROJECTOR_SERIAL_PORT=/dev/ttyAMA0

# Minutes to wait to power off the projector after send power off signal
MINUTE_TO_WAIT=2

# Power device pin to power off the projector
POWER_DEVICE_PIN=6

# Port of projector web service
PROJECTOR_PORT=8080